{
  "name": "xterminal",
  "version": "2.0.3",
  "description": "Build web-based cli interfaces",
  "main": "./dist/xterminal.umd.js",
  "module": "./dist/xterminal.esm.js",
  "browser": "./dist/xterminal.umd.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "./LICENSE.txt",
    "./README.md"
  ],
  "keywords": [
    "terminal",
    "terminal-emulator",
    "command-line",
    "cli",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhale/xterminal.git"
  },
  "author": {
    "name": "Henry Hale",
    "url": "https://github.com/henryhale"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henryhale/xterminal/issues"
  },
  "homepage": "https://github.com/henryhale/xterminal#readme",
  "type": "module",
  "scripts": {
    "clean": "del-cli out dist",
    "build:ts": "tsc -b",
    "build:js": "rollup -c",
    "build:css": "postcss theme/index.css > dist/xterminal.css",
    "build": "pnpm clean && pnpm build:ts && pnpm build:js && pnpm build:css",
    "lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts source/ types/",
    "lint:fix": "eslint \"source/**/*.ts\" \"types/*.ts\" --fix",
    "prepack": "pnpm build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "release-it"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "@release-it/conventional-changelog": "^6.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.39.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.8",
    "release-it": "^16.0.0",
    "rollup": "^3.26.1",
    "typescript": "^5.0.4",
    "vitepress": "1.0.0-beta.5"
  },
  "browserslist": [
    "last 4 versions",
    ">1%"
  ],
  "engines": {
    "node": ">=14"
  }
}
